{
  "name": "hapi-oppsy",
  "version": "1.1.0",
  "description": "Hapi plugin for oppsy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-oppsy.git"
  },
  "keywords": [
    "hapi",
    "ops",
    "oppsy",
    "logging"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-oppsy/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-oppsy#readme",
  "dependencies": {
    "oppsy": "1.0.2"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.1.0",
    "hapi": "^16.1.1",
    "hapi-logr": "^3.0.0",
    "logr-flat": "^2.0.0"
  }
}
